.quotation
	width: 100%

#quote
	text-align: center	

.avatar-img
	width: 100%

.fl-container
	display: flex
	flow: row wrap


.button
	width: 100% 

#buttontwo
	width: 100%
	font-size: 1.2em
	border-radius: 8px
	padding: 15px 35px
	margin: 5px 35px 
	background-color: #dd5198 
	color: lightgrey
	border: none 



.hovercontainer
	position: relative


.overlay 
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	width: 100%
	height: 100%
	opacity: 0
	transition: .5s ease
	background-color: #dd5198




.hovercontainer:hover .overlay
	opacity: 0.5



.textoverlay 
	color: white
	font-size: 20px
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	-ms-transform: translate(-50%, -50%)
		text-align: center


