@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css")

body
	margin: 0 auto
	padding: 0
	background: #efefef
	font-family: 'Roboto', sans-serif
	font-size: 16px

#header
	top: 0
	width: 100%
	height: 130px
	padding: 10px 0
	background: #efefef

	ul
		margin: 0 auto
		display: table
		list-style-type: none
		text-align: center

		li
			display: table-cell
			vertical-align: middle


			a
				font-family: lobster, cursive
				color: #dd5198
				font-size: 1.3em
				letter-spacing: 0.4em
				text-decoration: none


			a:first-of-type
				padding-right: 70px

			a:last-of-type
				padding-left: 70px

				#logo
					width: 150px
					height: 150px

#team
	padding-bottom: 50px

	ul
		text-align: center
		list-style-type: none

		li
			display: inline
			padding-left: 30px
			padding-right: 30px

			a
				text-decoration: none


.imgsize
	height: 200px
	width: 200px
	border-radius: 50%

#container
	background: #cfcfcf

h2
	color: #dd5198
	padding: 30px 0 30px 30px

//	TIMELINE

#timeline
	list-style: none
	width: 90%

	height: 200px
	margin: 200px 3.5% 0
	border-top: 6px solid #333
	display: table
	border-spacing: 30px 0

	li
		display: table-cell
		position: relative
		min-width: 100px

.circle
	margin: 0 auto
	top: -14px
	left: 0
	right: 0
	width: 10px
	height: 10px
	background: #fffff0
	border: 6px solid #dd5198
	border-radius: 50%
	display: block
	position: absolute

.tl-content
	text-align: center
	position: relative

.avatar
	width: 30px
	height: 30px
	display: block
	border-radius: 50%
	border: 6px solid #dd5198
	position: absolute
	margin: 0 auto
	left: 0
	right: 0
	text-align: center
	line-height: 30px
	background: #fffff0

.tl-content:before
	content: ''
	width: 50px
	height: 100px
	left: 50%
	margin-left: -2px
	position: absolute

li
	&.down
		.tl-content:before
			border-left: 4px solid #dd5198
			border-bottom: 4px solid #dd5198
			-webkit-border-radius: 0 20px
			-moz-border-radius: 0 20px
			border-radius: 0 20px

		.avatar
			top: 80px
			left: 100px

	&.up
		.tl-content
			margin-top: -106px

			&:before
				border-left: 4px solid #dd5198

		.date
			margin-top: 106px

		.avatar
			background: #fffff0
			margin-top: -30px

.imgcontainer
	background-image: url(../img/vienna.jpg)
	background-size: cover
	background-attachment: fixed
	width: 100%
	height: 400px	
	filter: gray
	-webkit-filter: grayscale(1)
	-webkit-transition: all 0.8s ease-in-out
	-moz-transition: all 0.8s ease-in-out
	transition: all 0.8s ease-in-out

.imgcontainer:hover
	-webkit-filer: grayscale(0)
	-moz-filer: grayscale(0)
	filer: grayscale(0)
	filter: none

#contact
	padding-bottom: 30px

	form
		margin-left: 100px
		width: 20%
		background: #dd5198
		text-align: center
		padding: 50px 5%

		input[type="text"],
		input[type="email"],
		textarea
			border-radius: 5px
			padding: 5px
			width: 200px
			color: #333

		textarea
			height: 100px

		input[type="button"]
			padding: 5px
			border-radius: 5px
			color: #333
			border: 1px solid #333
			background: #efefef

		input[type="button"]:hover
			background: #cfcfcf

footer
	width: 350px
	margin: 0 auto
	clear: both

	ul
		margin-top: 10px
		padding-left: 0
		list-style-type: none
		text-align: center

		li
			display: inline
			vertical-align: top
			height: 100px
			

			a
				text-decoration: none
				color: #333

.fa-facebook 
	padding: 10px 14px
	-o-transition: .5s
	-ms-transition: .5s
	-moz-transition: .5s
	-webkit-transition: .5s
	transition: .5s
	
.fa-facebook:hover 
	background-color: #3d5b99
	color: #efefef

.fa-twitter 
	padding: 10px 12px
	-o-transition: .5s
	-ms-transition: .5s
	-moz-transition: .5s
	-webkit-transition: .5s
	transition: .5s

.fa-twitter:hover 
	background-color: #00aced
	color: #efefef

.fa-rss 
	padding: 10px 14px
	-o-transition: .5s
	-ms-transition: .5s
	-moz-transition: .5s
	-webkit-transition: .5s
	transition: .5s

.fa-rss:hover 
	background-color: #eb8231
	color: #efefef

.fa-youtube 
	padding: 10px 14px
	-o-transition: .5s
	-ms-transition: .5s
	-moz-transition: .5s
	-webkit-transition: .5s
	transition: .5s

.fa-youtube:hover 
	background-color: #e64a41
	color: #efefef

.fa-linkedin 
	padding: 10px 14px
	-o-transition: .5s
	-ms-transition: .5s
	-moz-transition: .5s
	-webkit-transition: .5s
	transition: .5s

.fa-linkedin:hover 
	background-color: #0073a4
	color: #efefef

.fa-google-plus 
	padding: 10px 9px
	-o-transition: .5s
	-ms-transition: .5s
	-moz-transition: .5s
	-webkit-transition: .5s
	transition: .5s

.fa-google-plus:hover 
	background-color: #e25714
	color: #efefef


